#Just create a dabatase with name: db_health1

##Spring Application Properties:
#spring.datasource.url=jdbc:mysql://localhost:3306/db_health1
#spring.datasource.username=root
#spring.datasource.password=bannergz
##Before update was create at first time init
#spring.jpa.hibernate.ddl-auto=update


#Spring Application Properties:
spring.datasource.url=jdbc:sqlserver://sv-test.database.windows.net:1433;database=bd_example;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=banner
spring.datasource.password=Alumno123
#Before update was create at first time init
spring.jpa.hibernate.ddl-auto=create-drop